﻿//------------------------------------------------------------------------------
// <auto-generated>
//     Dieser Code wurde von einem Tool generiert.
//     Laufzeitversion:4.0.30319.34003
//
//     Änderungen an dieser Datei können falsches Verhalten verursachen und gehen verloren, wenn
//     der Code erneut generiert wird.
// </auto-generated>
//------------------------------------------------------------------------------

using System.Runtime.Serialization;

[assembly: ContractNamespace("http://schema.sksPackage.org/2013/ShippingService", ClrNamespace="schema.skspackage.org._2013.ShippingService")]

namespace ShippingService
{
	[System.Diagnostics.DebuggerStepThroughAttribute()]
	[System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
	[DataContract(Name="Package", Namespace="http://schema.sksPackage.org/2013/ShippingService")]
	public partial class Package : object, System.Runtime.Serialization.IExtensibleDataObject
	{
        
		private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
		private Address AddressField;
        
		private int IdField;
        
		public System.Runtime.Serialization.ExtensionDataObject ExtensionData
		{
			get
			{
				return this.extensionDataField;
			}
			set
			{
				this.extensionDataField = value;
			}
		}
        
		[DataMember()]
		public Address Address
		{
			get
			{
				return this.AddressField;
			}
			set
			{
				this.AddressField = value;
			}
		}
        
		[DataMember()]
		public int Id
		{
			get
			{
				return this.IdField;
			}
			set
			{
				this.IdField = value;
			}
		}
	}
    
	[System.Diagnostics.DebuggerStepThroughAttribute()]
	[System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
	[DataContract(Name="Address", Namespace="http://schema.sksPackage.org/2013/ShippingService")]
	public partial class Address : object, System.Runtime.Serialization.IExtensibleDataObject
	{
        
		private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
		private string CityField;
        
		private string CountryField;
        
		private int IdField;
        
		private string PostalCodeField;
        
		private string StreetField;
        
		public System.Runtime.Serialization.ExtensionDataObject ExtensionData
		{
			get
			{
				return this.extensionDataField;
			}
			set
			{
				this.extensionDataField = value;
			}
		}
        
		[DataMember()]
		public string City
		{
			get
			{
				return this.CityField;
			}
			set
			{
				this.CityField = value;
			}
		}
        
		[DataMember()]
		public string Country
		{
			get
			{
				return this.CountryField;
			}
			set
			{
				this.CountryField = value;
			}
		}
        
		[DataMember()]
		public int Id
		{
			get
			{
				return this.IdField;
			}
			set
			{
				this.IdField = value;
			}
		}
        
		[DataMember()]
		public string PostalCode
		{
			get
			{
				return this.PostalCodeField;
			}
			set
			{
				this.PostalCodeField = value;
			}
		}
        
		[DataMember()]
		public string Street
		{
			get
			{
				return this.StreetField;
			}
			set
			{
				this.StreetField = value;
			}
		}
	}


	[System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
	[System.ServiceModel.ServiceContractAttribute(Namespace="http://sksPackage.org/2013/ShippingService", ConfigurationName="IShippingService")]
	public interface IShippingServiceDTO
	{
    
		[System.ServiceModel.OperationContractAttribute(Action="http://sksPackage.org/2013/ShippingService/AddPackage", ReplyAction="http://sksPackage.org/2013/ShippingService/AddPackageResponse")]
		void AddPackage(Package package);
    
		//[System.ServiceModel.OperationContractAttribute(Action="http://sksPackage.org/2013/ShippingService/AddPackage", ReplyAction="http://sksPackage.org/2013/ShippingService/AddPackageResponse")]
		//System.Threading.Tasks.Task AddPackageAsync(Package package);
	}

	[System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
	public interface IShippingServiceChannel : IShippingServiceDTO, System.ServiceModel.IClientChannel
	{
	}

	[System.Diagnostics.DebuggerStepThroughAttribute()]
	[System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
	public partial class ShippingServiceClient : System.ServiceModel.ClientBase<IShippingService>, IShippingService
	{
    
		public ShippingServiceClient()
		{
		}
    
		public ShippingServiceClient(string endpointConfigurationName) : 
			base(endpointConfigurationName)
		{
		}
    
		public ShippingServiceClient(string endpointConfigurationName, string remoteAddress) : 
			base(endpointConfigurationName, remoteAddress)
		{
		}
    
		public ShippingServiceClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
			base(endpointConfigurationName, remoteAddress)
		{
		}
    
		public ShippingServiceClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
			base(binding, remoteAddress)
		{
		}
    
		public void AddPackage(Package package)
		{
			base.Channel.AddPackage(package);
		}
    
		//public System.Threading.Tasks.Task AddPackageAsync(Package package)
		//{
		//	return base.Channel.AddPackageAsync(package);
		//}
	}
}