﻿//------------------------------------------------------------------------------
// <auto-generated>
//     Dieser Code wurde von einem Tool generiert.
//     Laufzeitversion:4.0.30319.34003
//
//     Änderungen an dieser Datei können falsches Verhalten verursachen und gehen verloren, wenn
//     der Code erneut generiert wird.
// </auto-generated>
//------------------------------------------------------------------------------

using System.Runtime.Serialization;

[assembly: ContractNamespace("http://schema.sksPackage.org/2013/DeliveryService", ClrNamespace="schema.skspackage.org._2013.DeliveryService")]

namespace PackageDeliveryService
{
	[System.Diagnostics.DebuggerStepThroughAttribute()]
	[System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
	[DataContract(Name="Package", Namespace="http://schema.sksPackage.org/2013/DeliveryService")]
	public partial class Package : object, System.Runtime.Serialization.IExtensibleDataObject
	{
        
		private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
		private Address AddressField;
        
		private int IdField;
        
		public System.Runtime.Serialization.ExtensionDataObject ExtensionData
		{
			get
			{
				return this.extensionDataField;
			}
			set
			{
				this.extensionDataField = value;
			}
		}
        
		[DataMember()]
		public Address Address
		{
			get
			{
				return this.AddressField;
			}
			set
			{
				this.AddressField = value;
			}
		}
        
		[DataMember()]
		public int Id
		{
			get
			{
				return this.IdField;
			}
			set
			{
				this.IdField = value;
			}
		}
	}
    
	[System.Diagnostics.DebuggerStepThroughAttribute()]
	[System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
	[DataContract(Name="Address", Namespace="http://schema.sksPackage.org/2013/DeliveryService")]
	public partial class Address : object, System.Runtime.Serialization.IExtensibleDataObject
	{
        
		private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
		private string CityField;
        
		private string CountryField;
        
		private int IdField;
        
		private string PostalCodeField;
        
		private string StreetField;
        
		public System.Runtime.Serialization.ExtensionDataObject ExtensionData
		{
			get
			{
				return this.extensionDataField;
			}
			set
			{
				this.extensionDataField = value;
			}
		}
        
		[DataMember()]
		public string City
		{
			get
			{
				return this.CityField;
			}
			set
			{
				this.CityField = value;
			}
		}
        
		[DataMember()]
		public string Country
		{
			get
			{
				return this.CountryField;
			}
			set
			{
				this.CountryField = value;
			}
		}
        
		[DataMember()]
		public int Id
		{
			get
			{
				return this.IdField;
			}
			set
			{
				this.IdField = value;
			}
		}
        
		[DataMember()]
		public string PostalCode
		{
			get
			{
				return this.PostalCodeField;
			}
			set
			{
				this.PostalCodeField = value;
			}
		}
        
		[DataMember()]
		public string Street
		{
			get
			{
				return this.StreetField;
			}
			set
			{
				this.StreetField = value;
			}
		}
	}


	[System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
	[System.ServiceModel.ServiceContractAttribute(Namespace="http://sksPackage.org/2013/DeliveryService", ConfigurationName="DeliveryService")]
	public interface DeliveryService
	{
    
		[System.ServiceModel.OperationContractAttribute(Action="http://sksPackage.org/2013/DeliveryService/GetPackagesForRegion", ReplyAction="http://sksPackage.org/2013/DeliveryService/GetPackagesForRegionResponse")]
		Package[] GetPackagesForRegion(string regionKey);
    
		[System.ServiceModel.OperationContractAttribute(Action="http://sksPackage.org/2013/DeliveryService/GetPackagesForRegion", ReplyAction="http://sksPackage.org/2013/DeliveryService/GetPackagesForRegionResponse")]
		System.Threading.Tasks.Task<Package[]> GetPackagesForRegionAsync(string regionKey);
	}

	[System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
	public interface DeliveryServiceChannel : DeliveryService, System.ServiceModel.IClientChannel
	{
	}

	[System.Diagnostics.DebuggerStepThroughAttribute()]
	[System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
	public partial class DeliveryServiceClient : System.ServiceModel.ClientBase<DeliveryService>, DeliveryService
	{
    
		public DeliveryServiceClient()
		{
		}
    
		public DeliveryServiceClient(string endpointConfigurationName) : 
			base(endpointConfigurationName)
		{
		}
    
		public DeliveryServiceClient(string endpointConfigurationName, string remoteAddress) : 
			base(endpointConfigurationName, remoteAddress)
		{
		}
    
		public DeliveryServiceClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
			base(endpointConfigurationName, remoteAddress)
		{
		}
    
		public DeliveryServiceClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
			base(binding, remoteAddress)
		{
		}
    
		public Package[] GetPackagesForRegion(string regionKey)
		{
			return base.Channel.GetPackagesForRegion(regionKey);
		}
    
		public System.Threading.Tasks.Task<Package[]> GetPackagesForRegionAsync(string regionKey)
		{
			return base.Channel.GetPackagesForRegionAsync(regionKey);
		}
	}
}