﻿//------------------------------------------------------------------------------
// <auto-generated>
//     Dieser Code wurde von einem Tool generiert.
//     Laufzeitversion:4.0.30319.18408
//
//     Änderungen an dieser Datei können falsches Verhalten verursachen und gehen verloren, wenn
//     der Code erneut generiert wird.
// </auto-generated>
//------------------------------------------------------------------------------

using System.Xml.Serialization;

namespace RestService
{ // 
// Dieser Quellcode wurde automatisch generiert von xsd, Version=4.0.30319.18020.
// 


	/// <remarks/>
	[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.18020")]
	[System.SerializableAttribute()]
	[System.Diagnostics.DebuggerStepThroughAttribute()]
	[System.ComponentModel.DesignerCategoryAttribute("code")]
	[XmlType(AnonymousType=true)]
	[XmlRoot(Namespace="", IsNullable=false)]
	public partial class RegionData {
    
		private RegionDataRegion[] regionField;
    
		/// <remarks/>
		[XmlElement("Region")]
		public RegionDataRegion[] Region {
			get {
				return this.regionField;
			}
			set {
				this.regionField = value;
			}
		}
	}

	/// <remarks/>
	[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.18020")]
	[System.SerializableAttribute()]
	[System.Diagnostics.DebuggerStepThroughAttribute()]
	[System.ComponentModel.DesignerCategoryAttribute("code")]
	[XmlType(AnonymousType=true)]
	public partial class RegionDataRegion {
    
		private string displayNameField;
    
		private RegionDataRegionAddress addressField;
    
		private string keyField;
    
		/// <remarks/>
		public string DisplayName {
			get {
				return this.displayNameField;
			}
			set {
				this.displayNameField = value;
			}
		}
    
		/// <remarks/>
		public RegionDataRegionAddress Address {
			get {
				return this.addressField;
			}
			set {
				this.addressField = value;
			}
		}
    
		/// <remarks/>
		[XmlAttribute()]
		public string Key {
			get {
				return this.keyField;
			}
			set {
				this.keyField = value;
			}
		}
	}

	/// <remarks/>
	[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.18020")]
	[System.SerializableAttribute()]
	[System.Diagnostics.DebuggerStepThroughAttribute()]
	[System.ComponentModel.DesignerCategoryAttribute("code")]
	[XmlType(AnonymousType=true)]
	public partial class RegionDataRegionAddress {
    
		private string streetField;
    
		private string postalCodeField;
    
		private string cityField;
    
		/// <remarks/>
		public string Street {
			get {
				return this.streetField;
			}
			set {
				this.streetField = value;
			}
		}
    
		/// <remarks/>
		public string PostalCode {
			get {
				return this.postalCodeField;
			}
			set {
				this.postalCodeField = value;
			}
		}
    
		/// <remarks/>
		public string City {
			get {
				return this.cityField;
			}
			set {
				this.cityField = value;
			}
		}
	}
}